<!DOCTYPE html>
<html>
  <head>
    <title>Reporte Pendientes</title>
    <script
      type="text/javascript"
      src="https://www.tpitic.com.mx/ext-4.2/examples/shared/include-ext.js"
    ></script>
    <script
      type="text/javascript"
      src="https://www.tpitic.com.mx/ext-4.2/packages/ext-locale-es/build/ext-locale-es.js"
    ></script>
    <script type="module" src="./js/ReporteSolicitud.js"></script>
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <div id="dr" align="center"></div>
    <div id="premium">
      <b>
        Clientes Premium
        <img
          src="https://www.tpitic.com.mx/piticlight/pruebasNava/ClientesPremium/knewstuff.png"
        />
      </b>
    </div>
    <div id="topic-grid" align="center"></div>
    <br />
    <div id="totalpremium" class="Estilo_Premium" align="center">
      <b>Total Clientes Premium </b>
      <h2 id="h2total"></h2>
    </div>
  </body>
</html>
